{
  "name": "demoqa.com",
  "version": "1.0.0",
  "description": "",
  "main": "protractor.conf.js",
  "scripts": {
    "test": "protractor protractor.conf.js"
  },
  "author": "mgruca",
  "license": "ISC",
  "devDependencies": {
    "jasmine-reporters": "^2.2.1",
    "protractor": "^5.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
